<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="w3.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-lobster {
    font-family: "Lobster", Sans-serif;
}
</style>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h1  class="w3-container w3-lobster font-effect-brick-sign"><b>Feedback Form</b></h1>

<div class="container">
  <form action="/feedback.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="branch">Branch</label>
    <select id="branch" name="branch">
     <option name=""></option>
<option name="MECH">MECH</option>
<option name="CIVIL">CIVIL</option>
<option name="EXTC">EXTC</option>
<option name="COMP">COMP</option>
<option name="IT">IT</option>
    </select>

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		<a href="thankyou.html"></a>
	<button class="w3-ripple w3-purple w3-xlarge w3-display-bottommiddle" ><a href="thankyou.html">Submit</a></button>
  

  </form>
</div>

</body>
</html>
